/**
* 定义类的less 文件
*/

.class-container {
    padding:30px 15px 30px 0;
    h2,
    h3 {
        font-weight: 400;
        margin: 0;
    }
    h2 {
        color: #1f2f3d;
        font-size: 28px;
    }
    h3 {
        font-size: 22px;
    }
    &>.header {
        p {
            margin: 14px 0;
            font-size: 14px;
            color: #5e6d82;
            line-height: 1.5em;
        }
    }
    &>.block {
        h3 {
            margin: 25px 0 15px;
        }
        &>.table {
            border-collapse: collapse;
            width: 100%;
            background-color: #fff;
            color: #5e6d82;
            font-size: 14px;
            margin-bottom: 45px;
            line-height: 1.5em;
            th {
                &:first-child {
                    padding-left: 10px;
                }
                border-bottom: 1px solid #eaeefb;
                padding: 10px;
                max-width: 250px;
                text-align: left;
                border-top: 1px solid #eaeefb;
                background-color: #eff2f7;
                white-space: nowrap;
            }
            td {
                border-bottom: 1px solid #eaeefb;
                padding: 10px;
                max-width: 250px;
            }
        }
    }
}