/**
* header 定义
*/

.headerWrapper {
    height: 80px;
}

.header {
    height: 80px;
    background-color: #20a0ff;
    color: #fff;
    top: 0;
    left: 0;
    width: 100%;
    line-height: 80px;
    z-index: 100;
    position: fixed;
    .container {
        height: 100%;
        box-sizing: border-box;
        width: 1200px;
        padding: 0 30px;
        margin: 0 auto;
    }
    .title {
        margin: 0;
        float: left;
        font-weight: 400;
        color: #fff;
        text-decoration: none;
        padding-top: 10px;
        h2,
        h3 {
            margin: 5px 0;
        }
    }
    .nav {
        float: right;
        height: 100%;
        line-height: 80px;
        background: transparent;
        padding: 0;
        margin: 0;
        .nav-item {
            margin: 0;
            float: left;
            list-style: none;
            position: relative;
            cursor: pointer;
            margin-left: 20px;
            a {
                text-decoration: none;
                color: #fff;
                display: block;
                padding: 0 20px;
                opacity: .8;
                font-size: 16px;
                background-color: #20a0ff;
                &:hover {
                    opacity: 1;
                }
                &.active {
                    font-weight: 700;
                    opacity: 1;
                    &:before {
                        content: "";
                        display: block;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 4px;
                        background: #99d2fc;
                    }
                }
            }
        }
    }
}