/* Generic box styles. */
/* A flag is a compact, capsule-like indicator of some kind. It's used to
   indicate private and protected items, item return types, etc. in an
   attractive and unobtrusive way. */
/* Class/module metadata such as "Uses", "Extends", "Defined in", etc. */
/* Deprecation warning. */
/* Module/Class intro description. */
/* Loading spinners. */
/* Generic inline list. */
/* Comma-separated list. */
/* Keyboard shortcuts. */
/* -- Generic Access Level styles ------------------------------------------- */
/* -- Generic Item Index styles --------------------------------------------- */
/* -- Generic API item styles ----------------------------------------------- */
/* -- Item Parameter List --------------------------------------------------- */
/* -- Item "Emits" block ---------------------------------------------------- */
/* -- Item "Returns" block -------------------------------------------------- */
/* -- Class Constructor block ----------------------------------------------- */
/* -- File Source View ------------------------------------------------------ */
/* -- Submodule List -------------------------------------------------------- */
/* -- Source File Contents -------------------------------------------------- */
/* -- API options ----------------------------------------------------------- */
/*#api-options label { margin-right: 0.6em; }*/
/* -- API list -------------------------------------------------------------- */
/*配置相关*/
/*自定义样式*/
/*版本切换下拉框样式*/

@import 'media.less';
@import 'header.less';
@import 'sidebar.less';

body.yui3-smart {
	// padding: 50px 0;
	font-family: 'Helvetica Neue', Helvetica, 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;
	.mainlogo {
		padding: 8px 15px;
	}
}
div.filterAPi {
	margin-right: 0 !important;
	position: relative;
	padding: 0;
}
#filterList {
	right: 15px;
	min-width: 196px;
	em {
		color: #428bca;
	}
	.active {
		em {
			color: #fff;
		}
	}
}
.hide {
	display: none;
}
#gotoTop {
	cursor: pointer;
	text-align: center;
	width: 60px;
	height: 60px;
	color: #fff;
	font-size: 22px;
	line-height: 50px;
	background: #565a5f;
	opacity: 0.8;
	border-radius: 4px;
	bottom: 20px;
	position: fixed;
	right: 20px;
	display: block;
	text-decoration: none;
	&:hover {
		text-decoration: none;
		opacity: 1;
	}
	&:before {
		content: "\e113";
		display: block;
		font-family: 'Glyphicons Halflings';
	}
}
.stdoc-content {
	margin-left: 400px;
	padding: 0 30px;
}
#txtSearch {
	width: 240px;
}


.example-content {
	margin-bottom: 10px;
	.stdoc-code {
		display: none;
	}
	.stdoc-code.active {
		display: block;
	}
}
.yui3-smart {
	.sign-left1 {
		border-left: 5px #d9534f solid;
	}
	.sign-left2 {
		border-left: 5px #f0ad4e solid;
	}
	.sign-left3 {
		border-left: 5px #5bc0de solid;
	}
	p {
		line-height: 28px;
		margin: 0;
	}
	.well {
		padding: 5px 15px;
		background: #fff;
	}
}
#src_code {
	li.active {
		&:before {
			display: block;
			width: 30px;
			height: 10px;
			content: '';
			background-color: #a6e22e;
			position: absolute;
			z-index: 1;
			left: 298px;
		}
	}
}
.tab-pane {
	.classDetail {
		margin-top: 20px;
	}
}
.apidocs {
	zoom: 1;
	.box {
		border: 1px solid;
		border-radius: 3px;
		margin: 1em 0;
		padding: 0 1em;
	}
	.flag {
		background: #bababa;
		border-radius: 3px;
		color: #fff;
		font-size: 11px;
		margin: 0 0.5em;
		padding: 2px 4px 1px;
	}
	.meta {
		background: #f9f9f9;
		border-color: #efefef;
		color: #555;
		font-size: 11px;
		padding: 3px 6px;
		p {
			margin: 0;
		}
	}
	.box.deprecated {
		background: #fdac9f;
		border: 1px solid #fd7775;
		p {
			margin: 0.5em 0;
		}
	}
	.flag.deprecated {
		background: #fdac9f;
		border: 1px solid #fd7775;
		color: #333;
	}
	.intro {
		background: #f0f1f8;
		border-color: #d4d8eb;
	}
	.no-visible-items {
		color: #666;
	}
	ul.inline {
		display: inline;
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			display: inline;
		}
	}
	ul.commas {
		li {
			&:after {
				content: ',';
			}
			&:last-child {
				&:after {
					content: '';
				}
			}
		}
	}
	.item.protected {
		display: none;
	}
	.item.private {
		display: none;
	}
	.index-item.protected {
		display: none;
	}
	.index-item.deprecated {
		display: none;
	}
	.index-item.private {
		display: none;
	}
	.index {
		margin: 1.5em 0 3em;
		h3 {
			border-bottom: 1px solid #efefef;
			color: #333;
			font-size: 13px;
			margin: 2em 0 0.6em;
			padding-bottom: 2px;
		}
		.no-visible-items {
			margin-top: 2em;
		}
	}
	.index-list {
		border-color: #efefef;
		font-size: 16px;
		list-style: none;
		margin: 5px 0;
		padding: 0;
	}
	.no-columns {
		.index-list {
			-moz-column-count: 1;
			-ms-column-count: 1;
			-o-column-count: 1;
			-webkit-column-count: 1;
			column-count: 1;
		}
	}
	.index-item {
		white-space: nowrap;
		display: inline-block;
		margin: 3px 10px;
		.flag {
			background: none;
			border: none;
			color: #afafaf;
			display: inline;
			margin: 0 0 0 0.2em;
			padding: 0;
		}
	}
	.args {
		display: inline;
		margin: 0 0.5em;
	}
	.flag.chainable {
		background: #46ca3b;
	}
	.flag.protected {
		background: #9b86fc;
	}
	.flag.private {
		background: #fd6b1b;
	}
	.flag.async {
		background: #356de4;
	}
	.flag.required {
		background: #e60923;
	}
	.item {
		padding-bottom: 10px;
		margin: 20px 0 15px;
		h4 {
			color: #333;
			font-family: inherit;
			font-size: 100%;
			font-weight: bold;
		}
		h5 {
			color: #333;
			font-family: inherit;
			font-size: 100%;
		}
		h6 {
			color: #333;
			font-family: inherit;
			font-size: 100%;
		}
		.meta {
			background: none;
			border: none;
			padding: 10px 0;
		}
		.name {
			font-size: 24px;
			border-bottom: 1px solid #efefef;
			margin: 5px 0 10px -15px;
			padding-bottom: 10px;
		}
		.type {
			color: #555;
			font-size: 11px;
			margin: 0 0 0 5px;
			a {
				color: #555;
				border-bottom: 1px dotted #afafaf;
				&:hover {
					border: none;
				}
			}
		}
		.emits {
			background: #f9f9f9;
			border-color: #eaeaea;
		}
		.returns {
			.type {
				font-size: 100%;
				margin: 0;
				color: #d44950;
				a {
					font-size: 100%;
					margin: 0;
					color: #d44950;
				}
			}
		}
	}
	.method.item {
		padding: 0 20px 10px;
	}
	.returns-inline {
		color: #555;
		font-size: 11px;
		margin: 0 0 0 5px;
	}
	.params-list {
		list-style: square;
		margin: 1em 0 0 2em;
		padding: 0;
	}
	.param {
		.param-description {
			padding-top: 2px;
		}
		margin-bottom: 1em;
		.type {
			color: #666;
			margin: 0 0 0 0.5em;
			*margin-left: 0.5em;
			a {
				color: #666;
			}
		}
	}
	.param-name {
		font-weight: bold;
	}
	.constructor {
		.item {
			border: none;
			padding-bottom: 0;
		}
		padding-bottom: 10px;
	}
	.file {
		pre.code {
			background: inherit;
			border: none;
			overflow: visible;
			padding: 0;
		}
	}
	.L0 {
		background: inherit;
	}
	.L1 {
		background: inherit;
	}
	.L2 {
		background: inherit;
	}
	.L3 {
		background: inherit;
	}
	.L4 {
		background: inherit;
	}
	.L5 {
		background: inherit;
	}
	.L6 {
		background: inherit;
	}
	.L7 {
		background: inherit;
	}
	.L8 {
		background: inherit;
	}
	.L9 {
		background: inherit;
	}
	.module-submodule-description {
		font-size: 12px;
		margin: 0.3em 0 1em;
		p {
			&:first-child {
				margin-top: 0;
			}
		}
	}
}
#bd.loading {
	.apidocs {
		background: #fff url(../img/spinner.gif) no-repeat center 70px;
		min-height: 150px;
		.content {
			display: none;
		}
	}
}
#api-list.loading {
	.yui3-tabview-panel {
		background: #fff url(../img/spinner.gif) no-repeat center 70px;
		min-height: 150px;
		.apis {
			display: none;
		}
	}
}
kbd {
	.cmd {
		font-family: Monaco, Helvetica;
	}
}
.show-deprecated {
	.item.deprecated {
		display: block;
	}
	.index-item.deprecated {
		display: block;
	}
}
.show-protected {
	.item.protected {
		display: block;
	}
	.index-item.protected {
		display: block;
	}
}
.show-private {
	.item.private {
		display: block;
	}
	.index-item.private {
		display: block;
	}
}
.hide-inherited {
	.item.inherited {
		display: none;
	}
	.index-item.inherited {
		display: none;
	}
}
#doc {
	.apidocs {
		.file {
			pre.prettyprint {
				background: inherit;
				border: none;
				overflow: visible;
				padding: 0;
			}
		}
	}
}
.prettyprint {
	li.L0 {
		list-style: decimal;
	}
	li.L1 {
		list-style: decimal;
	}
	li.L2 {
		list-style: decimal;
	}
	li.L3 {
		list-style: decimal;
	}
	li.L5 {
		list-style: decimal;
	}
	li.L6 {
		list-style: decimal;
	}
	li.L7 {
		list-style: decimal;
	}
	li.L8 {
		list-style: decimal;
	}
	.com {
		color: #008000;
	}
	.kwd {
		color: #0000ff;
	}
}
#api-options {
	font-size: 11px;
	margin-top: 2.2em;
	position: absolute;
	right: 1.5em;
}
#api-list {
	margin-top: 1.5em;
	*zoom: 1;
}
.apis {
	font-size: 12px;
	line-height: 1.4;
	list-style: none;
	margin: 0;
	padding: 0.5em 0 0.5em 0.4em;
	a {
		border: 1px solid transparent;
		display: block;
		margin: 0 0 0 -4px;
		padding: 1px 4px 0;
		text-decoration: none;
		_border: none;
		_display: inline;
		&:hover {
			background: #E8EDFC;
			background: -moz-linear-gradient(top, #e8edfc 0%, #becef7 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E8EDFC), color-stop(100%, #BECEF7));
			border-color: #AAC0FA;
			border-radius: 3px;
			color: #333;
			outline: none;
		}
		&:focus {
			background: #E8EDFC;
			background: -moz-linear-gradient(top, #e8edfc 0%, #becef7 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E8EDFC), color-stop(100%, #BECEF7));
			border-color: #AAC0FA;
			border-radius: 3px;
			color: #333;
			outline: none;
		}
	}
	.message {
		color: #888;
	}
	.result {
		a {
			padding: 3px 5px 2px;
		}
		.type {
			right: 4px;
			top: 7px;
		}
	}
}
.api-list-item {
	a {
		&:hover {
			font-weight: bold;
			text-shadow: 1px 1px 1px #fff;
		}
		&:focus {
			font-weight: bold;
			text-shadow: 1px 1px 1px #fff;
		}
	}
	.yui3-highlight {
		font-weight: bold;
	}
}
.form-inline {
	label {
		line-height: 20px;
	}
}
.args-list {
	.arg {
		padding: 0;
	}
}
.constructor {
	.description {
		display: none;
	}
}
.returns-description {
	padding-left: 20px;
}
.index-section {
	h3 {
		border-bottom: solid 1px rgba(0, 0, 0, 0.07);
		margin-top: 10px;
		padding-bottom: 5px;
	}
}
.nav.example-list {
	margin: 10px 0 10px 0;
	a {
		cursor: pointer !important;
	}
}
.example-show {
	border: solid 1px #ddd;
	border-radius: 3px;
	width: 100%;
	height: 50px;
	background: url(loading.gif) no-repeat center center;
}
.example-show.demo-loaded {
	background: none;
}
.btn-viewDemo {
	margin-left: 20px;
}
.btn-editDemo {
	margin-left: 20px;
}
.example-list {
	&:empty {
		display: none;
	}
}
body {
	.table-bordered {
		>tbody {
			>tr {
				>td {
					border: none;
				}
				>th {
					border: none;
				}
			}
		}
	}
	.apidocs {
		.tab-content {
			.item {
				padding-left: 0px;
				background: #fff;
				border: 1px solid #e2e2e2;
				overflow: hidden;
				-webkit-border-radius: 6px;
				-moz-border-radius: 6px;
				border-radius: 6px;
				padding: 10px 15px 10px;
				-webkit-transition: all 0.3s ease;
				-moz-transition: all 0.3s ease;
				-ms-transition: all 0.3s ease;
				transition: all 0.3s ease;
				opacity: 0.8;
				margin-top: 0;
				&:hover {
					opacity: 1;
					border: 1px solid #ccc;
					-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.4);
					-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.4);
					box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.4);
					h3 {
						color: #38b7ea;
						border-bottom-color: #38b7ea;
					}
				}
				h3 {
					-webkit-transition: all 0.3s ease;
					-moz-transition: all 0.3s ease;
					-ms-transition: all 0.3s ease;
					transition: all 0.3s ease;
					code {
						-webkit-transition: all 0.3s ease;
						-moz-transition: all 0.3s ease;
						-ms-transition: all 0.3s ease;
						transition: all 0.3s ease;
						color: #c7254e;
					}
				}
			}
			#property {
				.item {
					&:hover {
						h3 {
							border-color: #c7254e;
						}
					}
				}
			}
			#event {
				.item {
					&:hover {
						h3 {
							border-color: #c7254e;
						}
					}
				}
			}
		}
		.item {
			.name {
				margin: 5px 0px 10px 0px;
			}
		}
	}
	.mainlogo {
		img {
			width: 37px;
			height: 37px;
		}
	}
	background: #fff;
	font-size: 14px;
}
.hide-view-demo {
	.btn-viewDemo {
		display: none;
	}
}
.hide-edit-code {
	.btn-editDemo {
		display: none;
	}
}
.hide-found-at {
	.foundat {
		display: none;
	}
}
.custom-navbar {
	background: #fff;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
	border-color: #ccc;
	.navbar-nav {
		li {
			a {
				font-weight: 700;
				white-space: nowrap;
				-webkit-transition: 0.2s ease;
				-moz-transition: 0.2s ease;
				-ms-transition: 0.2s ease;
				transition: 0.2s ease;
				color: #565a5f;
				&:visited {
					white-space: nowrap;
					-webkit-transition: 0.2s ease;
					-moz-transition: 0.2s ease;
					-ms-transition: 0.2s ease;
					transition: 0.2s ease;
					color: #565a5f;
				}
				&:hover {
					color: #38b7ea;
				}
			}
		}
	}
	.mainlogo {
		font-weight: 700;
		white-space: nowrap;
		-webkit-transition: 0.2s ease;
		-moz-transition: 0.2s ease;
		-ms-transition: 0.2s ease;
		transition: 0.2s ease;
		color: #565a5f;
		&:visited {
			white-space: nowrap;
			-webkit-transition: 0.2s ease;
			-moz-transition: 0.2s ease;
			-ms-transition: 0.2s ease;
			transition: 0.2s ease;
			color: #565a5f;
		}
		&:hover {
			color: #38b7ea;
		}
	}
}
h1 {
	font-size: 28px;
}
h2 {
	font-size: 22px;
}
h3 {
	font-size: 16px;
}
.table {
	background: #fff;
}
.page-header {
	padding-bottom: 5px;
	margin: 20px 0 0;
	border-bottom: none;
}
.well {
	margin-bottom: 15px;
	padding: 10px 15px;
}
#txtSearchAPI {
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
}
.apidocs-index {
	padding: 15px 20px;
	margin-top: 20px;
	border: 1px solid #e2e2e2;
	background: #fff;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

.navbar-inverse {
	.navbar-toggle {
		.icon-bar {
			background-color: #888;
		}
	}
}
.navbar-collapse.in {
	overflow-y: visible;
}
.params-box {
	margin: 5px 0;
	.param-description {
		font-size: 90%;
		margin-left: 5px;
		p {
			display: inline-block;
			line-height: 22px;
		}
	}
}
.params-wap-table {
	display: none;
}
div.filterVersion {
	margin-right: 0 !important;
}

